apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
     
  POSTGRES_DB: "postgres"
  POSTGRES_HOST: "okothdev.cbqwj41jwf7p.us-east-1.rds.amazonaws.com"
  AWS_REGION: "us-east-1"
  AWS_PROFILE: "default"
  AWS_BUCKET: "faith-414514675546-dev"
  JWT_SECRET: "testing"
  URL: "http://localhost:8100"